<!DOCTYPE html><html lang="es-ES" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.1" /><meta property="og:title" content="¿Cómo trabajar con fechas en Python?" /><meta property="og:locale" content="es_ES" /><meta name="description" content="Aprende a usar datetime." /><meta property="og:description" content="Aprende a usar datetime." /><link rel="canonical" href="http://www.camartinezbu.com//posts/como-trabajar-con-fechas-en-python/" /><meta property="og:url" content="http://www.camartinezbu.com//posts/como-trabajar-con-fechas-en-python/" /><meta property="og:site_name" content="Camilo Martínez Burgos" /><meta property="og:image" content="https://raw.githubusercontent.com/camartinezbu/blog-images/main/posts/2022-12-19-como-trabajar-con-fechas-en-python/hero.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-12-19T10:20:00-05:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://raw.githubusercontent.com/camartinezbu/blog-images/main/posts/2022-12-19-como-trabajar-con-fechas-en-python/hero.png" /><meta property="twitter:title" content="¿Cómo trabajar con fechas en Python?" /><meta name="twitter:site" content="@camartinezbu" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-21T17:32:00-05:00","datePublished":"2022-12-19T10:20:00-05:00","description":"Aprende a usar datetime.","headline":"¿Cómo trabajar con fechas en Python?","image":"https://raw.githubusercontent.com/camartinezbu/blog-images/main/posts/2022-12-19-como-trabajar-con-fechas-en-python/hero.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.camartinezbu.com//posts/como-trabajar-con-fechas-en-python/"},"url":"http://www.camartinezbu.com//posts/como-trabajar-con-fechas-en-python/"}</script><title>¿Cómo trabajar con fechas en Python? | Camilo Martínez Burgos</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Camilo Martínez Burgos"><meta name="application-name" content="Camilo Martínez Burgos"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://raw.githubusercontent.com/camartinezbu/blog-images/main/common/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">Camilo Martínez Burgos</a></div><div class="site-subtitle font-italic">Ciencia de datos y programación</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>INICIO</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORÍAS</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>ETIQUETAS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVO</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>SOBRE MI</span> </a><li class="nav-item"> <a href="/portfolio/" class="nav-link"> <i class="fa-fw fas fa-briefcase ml-xl-3 mr-xl-3 unloaded"></i> <span>PORTAFOLIO</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/camartinezbu" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/camartinezbu" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/camartinezbu/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['camartinezbu.contacto','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Inicio </a> </span> <span>¿Cómo trabajar con fechas en Python?</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Entrada</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Buscar..."> </span> <span id="search-cancel" >Cancelar</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>¿Cómo trabajar con fechas en Python?</h1><div class="post-meta text-muted"> <span> Publicado <em class="" data-ts="1671463200" data-df="DD/MM/YYYY" data-toggle="tooltip" data-placement="bottom"> 19/12/2022 </em> </span> <span> Actualizado <em class="" data-ts="1671661920" data-df="DD/MM/YYYY" data-toggle="tooltip" data-placement="bottom"> 21/12/2022 </em> </span><div class="mt-3 mb-3"> <img data-src="https://raw.githubusercontent.com/camartinezbu/blog-images/main/posts/2022-12-19-como-trabajar-con-fechas-en-python/hero.png" class="preview-img bg" alt="Preview Image" data-proofer-ignore></div><div class="d-flex justify-content-between"> <span> Por <em> <a href="https://twitter.com/camartinezbu">Camilo Martínez Burgos</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1636 palabras"> <em>9 min</em> de lectura</span></div></div></div><div class="post-content"><p>En una <a href="https://www.camartinezbu.com/posts/3-razones-que-dificultan-el-trabajo-con-fechas/">publicación anterior</a> te hablé sobre las dificultades que te puedes encontrar cuando trabajes con fechas en tus proyectos de ciencia de datos. Para que puedas resolverlas, estoy escribiendo una serie de turoriales para que aprendas a trabajar con algunas de las herramientas más poderosas.</p><p>Al final de este post, sabrás como leer, manipular y hacer aritmética con fechas usando <a href="https://docs.python.org/3/library/datetime.html">datetime</a>. Si buscas un tutorial de <code class="language-plaintext highlighter-rouge">pandas</code>, te lo dejo en <a href="https://www.camartinezbu.com/posts/como-trabajar-con-fechas-en-pandas/">este enlace</a>. Si te interesa aprender a trabajar con fechas en R, te invito a leer <a href="https://www.camartinezbu.com/posts/como-trabajar-con-fechas-en-r/">esta publicación</a>.</p><h2 id="datetime"><span class="mr-2">datetime</span><a href="#datetime" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><code class="language-plaintext highlighter-rouge">datetime</code> es un módulo que viene en la instalación base de Python y que contiene todas las herramientas necesitarás para trabajar con fechas y horas.</p><p>Antes de entrar en las tareas que puedes hacer con este módulo, veamos algunos de los objetos con los que vas a trabajar. Estos dependerán de qué tanta información contiene tu campo de fecha.</p><h3 id="tipos-de-objetos"><span class="mr-2">Tipos de objetos</span><a href="#tipos-de-objetos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Si únicamente tienes información sobre el año, mes y día, vas a utilizar el tipo <code class="language-plaintext highlighter-rouge">datetime.date</code>. Veamos un ejemplo sencillo creando una fecha con la función <code class="language-plaintext highlighter-rouge">date()</code>, que recibe como argumentos el año, el mes y el día:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>

<span class="n">mi_fecha</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="c1"># datetime.date(2022, 12, 10)
</span>
<span class="nb">type</span><span class="p">(</span><span class="n">mi_fecha</span><span class="p">)</span>
<span class="c1"># datetime.date
</span></pre></table></code></div></div><p>Si además tienes información del momento preciso –horas, minutos y segundos–, vas a trabajar con <code class="language-plaintext highlighter-rouge">datetime.datetime</code>. Podemos crear un objeto de este tipo con la función <code class="language-plaintext highlighter-rouge">datetime()</code>, que recibe como argumentos el año, mes, día, hora, minuto y segundo:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="n">mi_fecha_hora</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># datetime.datetime(1022, 12, 10, 19, 30)
</span>
<span class="nb">type</span><span class="p">(</span><span class="n">mi_fecha_hora</span><span class="p">)</span>
<span class="c1"># datetime.datetime
</span></pre></table></code></div></div><blockquote class="prompt-info"><div><p>Más adelante verás otro tipo de objeto de <code class="language-plaintext highlighter-rouge">datetime</code>: <code class="language-plaintext highlighter-rouge">timedelta</code>, que se encarga de las diferencias entre dos fechas.</p></div></blockquote><h3 id="lectura-de-fechas"><span class="mr-2">Lectura de fechas</span><a href="#lectura-de-fechas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>En la vida real, te vas a encontrar con fechas que están en formato <code class="language-plaintext highlighter-rouge">str</code>. Veamos cómo las puedes leer usando el módulo <code class="language-plaintext highlighter-rouge">datetime</code>. Empecemos con el caso en el que tienes una fecha escrita en formato <a href="https://es.wikipedia.org/wiki/ISO_8601">ISO 8601</a>: <code class="language-plaintext highlighter-rouge">"2022-12-10"</code>.</p><blockquote class="prompt-info"><div><p>En el estándar <a href="https://es.wikipedia.org/wiki/ISO_8601">ISO 8601</a> se escriben las fechas de la mayor unidad a la menor unidad, separando año, día y mes con un guión (<code class="language-plaintext highlighter-rouge">-</code>); y hora, mes y año con dos puntos (<code class="language-plaintext highlighter-rouge">:</code>). Esto evita la ambigüedad a la hora de interpretar a qué unidad pertenece cada número.</p></div></blockquote><p>Para leerla como <code class="language-plaintext highlighter-rouge">datetime.date</code>, puedes ejecutar el siguiente código:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>

<span class="n">mi_fecha</span> <span class="o">=</span> <span class="n">date</span><span class="p">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="s">"2022-12-10"</span><span class="p">)</span>
<span class="c1"># datetime.date(2022, 12, 10)
</span></pre></table></code></div></div><blockquote class="prompt-tip"><div><p>Desde la versión de Python 3.11 en adelante, puedes aplicar esta función incluso cuando no se separan las fechas con guión. Por ejemplo:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>

<span class="n">mi_fecha1</span> <span class="o">=</span> <span class="n">date</span><span class="p">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="s">"2022/12/10"</span><span class="p">)</span>
<span class="c1"># datetime.date(2022, 12, 10)
</span>
<span class="n">mi_fecha2</span> <span class="o">=</span> <span class="n">date</span><span class="p">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="s">"20221210"</span><span class="p">)</span>
<span class="c1"># datetime.date(2022, 12, 10)
</span>
<span class="n">mi_fecha3</span> <span class="o">=</span> <span class="n">date</span><span class="p">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="s">"2022:12:10"</span><span class="p">)</span>
<span class="c1"># datetime.date(2022, 12, 10)
</span></pre></table></code></div></div></div></blockquote><p>Esto mismo aplica para los <code class="language-plaintext highlighter-rouge">datetime</code>. Lo único que tenemos que cambiar es el tipo de objeto desde el que corremos el método:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="n">mi_fecha_hora</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="s">"2022-12-10 19:30:00"</span><span class="p">)</span>
<span class="c1"># datetime.datetime(2022, 12, 10, 19, 30)
</span></pre></table></code></div></div><p>¿Qué pasa cuando el <code class="language-plaintext highlighter-rouge">str</code> de la fecha no está en formato ISO 8601? Aquí deberás usar el método <code class="language-plaintext highlighter-rouge">strptime()</code>, que recibe dos argumentos: el texto que contiene la fecha y un texto especial que le dice al método cómo leer esa fecha.</p><p>Este texto especial funciona con caracteres que describen cada elemento de la fecha, los más comunes se describen en la siguiente tabla:</p><div class="table-wrapper"><table><thead><tr><th>Medida de tiempo<th>Ejemplo<th>Caracter asociado<tbody><tr><td>Año con siglo<td><code class="language-plaintext highlighter-rouge">"1987"</code><td><code class="language-plaintext highlighter-rouge">"%Y"</code><tr><td>Año sin siglo<td><code class="language-plaintext highlighter-rouge">"87"</code><td><code class="language-plaintext highlighter-rouge">"%y"</code><tr><td>Mes en número<td><code class="language-plaintext highlighter-rouge">"02"</code><td><code class="language-plaintext highlighter-rouge">"%m"</code><tr><td>Mes en palabra larga<td><code class="language-plaintext highlighter-rouge">"Febrero"</code><td><code class="language-plaintext highlighter-rouge">"%B"</code><tr><td>Mes en palabra corta<td><code class="language-plaintext highlighter-rouge">"Feb"</code><td><code class="language-plaintext highlighter-rouge">"%b"</code><tr><td>Día del mes<td><code class="language-plaintext highlighter-rouge">"04"</code><td><code class="language-plaintext highlighter-rouge">"%d"</code><tr><td>Hora (formato 24 horas)<td><code class="language-plaintext highlighter-rouge">"19"</code><td><code class="language-plaintext highlighter-rouge">"%H"</code><tr><td>Hora (formato 12 horas)<td><code class="language-plaintext highlighter-rouge">"07"</code><td><code class="language-plaintext highlighter-rouge">"%h"</code><tr><td>Identificador de mañana o tarde<td><code class="language-plaintext highlighter-rouge">"PM"</code><td><code class="language-plaintext highlighter-rouge">"%p"</code><tr><td>Minuto<td><code class="language-plaintext highlighter-rouge">"30"</code><td><code class="language-plaintext highlighter-rouge">"%M"</code><tr><td>Segundo<td><code class="language-plaintext highlighter-rouge">"00"</code><td><code class="language-plaintext highlighter-rouge">"%S"</code></table></div><p>Entonces, supón que tienes un <code class="language-plaintext highlighter-rouge">str</code> de texto así: <code class="language-plaintext highlighter-rouge">"Created on Dec 10/2022 at 19:30"</code>. Con los caracteres de la tabla anterior, puedes leerlo así:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="n">mi_fecha_texto</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">strptime</span><span class="p">(</span><span class="s">"Created on Dec 10/2022 at 19:30"</span><span class="p">,</span>
                                   <span class="s">"Created on %b %d/%Y at %H:%M"</span><span class="p">)</span>
<span class="c1"># datetime.datetime(2022, 12, 10, 19, 30)
</span></pre></table></code></div></div><p>Ahora bien, esto no funciona para nombres de meses que estén escritos en otro idioma distinto a inglés. Para ello, debes configurar el idioma de tu ambiente ejecutando la función <code class="language-plaintext highlighter-rouge">locale.set_locale()</code>, con el segundo argumento ajustado al código del idioma y el país. Para español puedes usar <code class="language-plaintext highlighter-rouge">"es_ES"</code>:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">locale</span>

<span class="c1"># Cambiar el idioma a español
</span><span class="n">locale</span><span class="p">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="p">.</span><span class="n">LC_TIME</span><span class="p">,</span> <span class="s">"es_ES"</span><span class="p">)</span>

<span class="c1"># Leer la fecha
</span><span class="n">mi_fecha_texto_es</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">strptime</span><span class="p">(</span><span class="s">"Creado en Dic 10/2022 a las 19:30"</span><span class="p">,</span>
                                   <span class="s">"Creado en %b %d/%Y a las %H:%M"</span><span class="p">)</span>
<span class="c1"># datetime.datetime(2022, 12, 10, 19, 30)
</span></pre></table></code></div></div><h3 id="unidades-de-tiempo"><span class="mr-2">Unidades de tiempo</span><a href="#unidades-de-tiempo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Leer las fechas es apenas el principio. Usualmente tienes que extraer elementos puntuales de las fechas para hacer comparaciones o filtrar bases de datos. Esto lo puedes hacer usando distintos atributos y métodos que tienen los objetos <code class="language-plaintext highlighter-rouge">date</code> y <code class="language-plaintext highlighter-rouge">datetime</code>.</p><p>Para los objetos <code class="language-plaintext highlighter-rouge">date</code>, puedes extraer el año, el mes y el día con los atributos <code class="language-plaintext highlighter-rouge">year</code>, <code class="language-plaintext highlighter-rouge">month</code> y <code class="language-plaintext highlighter-rouge">date</code>, respectivamente. Además, puedes extraer el día de la semana con el método <code class="language-plaintext highlighter-rouge">isoweekday()</code>:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="n">mi_fecha</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="c1"># datetime.date(2022, 12, 10)
</span>
<span class="n">mi_fecha</span><span class="p">.</span><span class="n">year</span>
<span class="c1"># 2022
</span>
<span class="n">mi_fecha</span><span class="p">.</span><span class="n">month</span>
<span class="c1"># 12
</span>
<span class="n">mi_fecha</span><span class="p">.</span><span class="n">day</span>
<span class="c1"># 10
</span>
<span class="n">mi_fecha</span><span class="p">.</span><span class="n">isoweekday</span><span class="p">()</span>
<span class="c1"># 6
</span></pre></table></code></div></div><p>Para el caso de objetos tipo <code class="language-plaintext highlighter-rouge">datetime</code>, también puedes acceder a la hora, minuto, segundo con los atributos <code class="language-plaintext highlighter-rouge">hour</code>, <code class="language-plaintext highlighter-rouge">minute</code> y <code class="language-plaintext highlighter-rouge">second</code>:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="n">mi_fecha_hora</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># datetime.datetime(2022, 12, 10, 19, 30)
</span>
<span class="n">mi_fecha_hora</span><span class="p">.</span><span class="n">hour</span>
<span class="c1"># 19
</span>
<span class="n">mi_fecha_hora</span><span class="p">.</span><span class="n">minute</span>
<span class="c1"># 30
</span>
<span class="n">mi_fecha_hora</span><span class="p">.</span><span class="n">second</span>
<span class="c1"># 0
</span></pre></table></code></div></div><blockquote class="prompt-info"><div><p>Las funciones que incluye el módulo <code class="language-plaintext highlighter-rouge">datetime</code> son relativamente limitadas. También puedes consultar los objetos de clase <code class="language-plaintext highlighter-rouge">datetime64</code> y <code class="language-plaintext highlighter-rouge">timedelta64</code> de <a href="https://numpy.org/doc/stable/reference/arrays.datetime.html">Numpy</a> para conocer lo que pueden hacer. Adicionalmente, en los próximos días voy a subir un tutorial para el manejo de fechas con <code class="language-plaintext highlighter-rouge">pandas</code>.</p></div></blockquote><h3 id="zonas-horarias"><span class="mr-2">Zonas horarias</span><a href="#zonas-horarias" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Es muy importante que sepas lidiar con zonas horarias, especialmente porque te puedes encontrar con datasets cuyo alcance vaya más allá de la jurisdicción de un país o se desarrollen en una zona geográfica muy amplia. Para las operaciones que verás más abajo, necesitas instalar la librería <a href="https://pypi.org/project/pytz/"><code class="language-plaintext highlighter-rouge">pytz</code></a>, ya que esta contiene información útil sobre zonas horarias y algunos métodos útiles para modificar los objetos <code class="language-plaintext highlighter-rouge">datetime</code>.</p><ul><li>Definir la zona horaria de la fecha: Si estás partiendo de un <code class="language-plaintext highlighter-rouge">datetime</code> que no tiene información de zona horaria –<code class="language-plaintext highlighter-rouge">datetime.tzinfo</code> es <code class="language-plaintext highlighter-rouge">None</code>–, necesitas crear un objeto <code class="language-plaintext highlighter-rouge">pytz.timezone</code> con un <code class="language-plaintext highlighter-rouge">str</code> que indique la zona horaria de tu interés. Posteriormente, ejecutas el método <code class="language-plaintext highlighter-rouge">localize()</code>, usando como argumento el <code class="language-plaintext highlighter-rouge">datetime</code> que quieres convertir:</ul><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">pytz</span>

<span class="n">mi_fecha_hora</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># datetime.datetime(1022, 12, 10, 19, 30)
</span>
<span class="c1"># Hora de Bogotá
</span><span class="n">mi_fecha_hora_bog</span> <span class="o">=</span> <span class="n">pytz</span><span class="p">.</span><span class="n">timezone</span><span class="p">(</span><span class="s">"America/Bogota"</span><span class="p">).</span><span class="n">localize</span><span class="p">(</span><span class="n">mi_fecha_hora</span><span class="p">)</span>
<span class="c1"># datetime.datetime(2022, 12, 10, 19, 30, tzinfo=&lt;DstTzInfo 'America/Bogota' -05-1 day, 19:00:00 STD&gt;)
</span>
<span class="c1"># Hora de Madrid
</span><span class="n">mi_fecha_hora_mad</span> <span class="o">=</span> <span class="n">pytz</span><span class="p">.</span><span class="n">timezone</span><span class="p">(</span><span class="s">"Europe/Madrid"</span><span class="p">).</span><span class="n">localize</span><span class="p">(</span><span class="n">mi_fecha_hora</span><span class="p">)</span>
<span class="c1"># datetime.datetime(2022, 12, 10, 19, 30, tzinfo=&lt;DstTzInfo 'Europe/Madrid' CET+1:00:00 STD&gt;)
</span>
<span class="c1"># Hora de Tokyo
</span><span class="n">mi_fecha_hora_mad</span> <span class="o">=</span> <span class="n">pytz</span><span class="p">.</span><span class="n">timezone</span><span class="p">(</span><span class="s">"Asia/Tokyo"</span><span class="p">).</span><span class="n">localize</span><span class="p">(</span><span class="n">mi_fecha_hora</span><span class="p">)</span>
<span class="c1">#datetime.datetime(2022, 12, 10, 19, 30, tzinfo=&lt;DstTzInfo 'Asia/Tokyo' JST+9:00:00 STD&gt;)
</span></pre></table></code></div></div><blockquote class="prompt-warning"><div><p>Es muy importante que guardes este resultado en un variable –o sobreescribas la existente–. De lo contrario, no se guardarán los cambios a la zona horaria.</p></div></blockquote><ul><li>Cambiar una zona horaria a otra: Para cambiar tu hora a una hora local de otra ubicación, puedes usar el método <code class="language-plaintext highlighter-rouge">astimezone()</code> del objeto <code class="language-plaintext highlighter-rouge">datetime</code>, usando como argumento la zona horaria de <code class="language-plaintext highlighter-rouge">pytz</code>:</ul><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">pytz</span>

<span class="c1"># Hora de Bogotá en hora local de Madrid
</span><span class="n">mi_fecha_hora_mad2</span> <span class="o">=</span> <span class="n">mi_fecha_hora_bog</span><span class="p">.</span><span class="n">astimezone</span><span class="p">(</span><span class="n">pytz</span><span class="p">.</span><span class="n">timezone</span><span class="p">(</span><span class="s">"Europa/Madrid"</span><span class="p">))</span>
<span class="c1"># datetime.datetime(2022, 12, 11, 1, 30, tzinfo=&lt;DstTzInfo 'Europe/Madrid' CET+1:00:00 STD&gt;)
</span>
<span class="c1"># Hora de Bogotá en hora local de Tokyo
</span><span class="n">mi_fecha_hora_tok2</span> <span class="o">=</span> <span class="n">mi_fecha_hora_bog</span><span class="p">.</span><span class="n">astimezone</span><span class="p">(</span><span class="n">pytz</span><span class="p">.</span><span class="n">timezone</span><span class="p">(</span><span class="s">"Europa/Madrid"</span><span class="p">))</span>
<span class="c1"># datetime.datetime(2022, 12, 11, 9, 30, tzinfo=&lt;DstTzInfo 'Asia/Tokyo' JST+9:00:00 STD&gt;)
</span></pre></table></code></div></div><ul><li>Forzar una zona horaria sin cambiar la hora original: Si tu <code class="language-plaintext highlighter-rouge">datetime</code> ya tiene una zona horaria asociada, lo primero que tienes que hacer es eliminar el atributo <code class="language-plaintext highlighter-rouge">tzinfo</code>, usando el método <code class="language-plaintext highlighter-rouge">replace()</code>, para luego seguir los pasos para un <code class="language-plaintext highlighter-rouge">datetime</code> sin zona horaria:</ul><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">pytz</span>

<span class="n">mi_fecha_hora_bog</span>
<span class="c1"># datetime.datetime(2022, 12, 10, 19, 30, tzinfo=&lt;DstTzInfo 'America/Bogota' -05-1 day, 19:00:00 STD&gt;)
</span>
<span class="c1"># Extraer la fecha y hora sin la zona horaria
</span><span class="n">mi_fecha_hora_sin_tz</span> <span class="o">=</span> <span class="n">mi_fecha_hora_bog</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="n">tzinfo</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="c1"># datetime.datetime(2022, 12, 10, 19, 30)
</span>
<span class="c1"># Forzar la hora a hora de Madrid
</span><span class="n">mi_fecha_hora_mad3</span> <span class="o">=</span> <span class="n">pytz</span><span class="p">.</span><span class="n">timezone</span><span class="p">(</span><span class="s">"Europe/Madrid"</span><span class="p">).</span><span class="n">localize</span><span class="p">(</span><span class="n">mi_fecha_hora_sin_tz</span><span class="p">)</span>
<span class="c1"># datetime.datetime(2022, 12, 10, 19, 30, tzinfo=&lt;DstTzInfo 'Europe/Madrid' CET+1:00:00 STD&gt;)
</span>
<span class="c1"># Forzar la hora a hora de Tokyo
</span><span class="n">mi_fecha_hora_tok3</span> <span class="o">=</span> <span class="n">pytz</span><span class="p">.</span><span class="n">timezone</span><span class="p">(</span><span class="s">"Asia/Tokyo"</span><span class="p">).</span><span class="n">localize</span><span class="p">(</span><span class="n">mi_fecha_hora_sin_tz</span><span class="p">)</span>
<span class="c1">#datetime.datetime(2022, 12, 10, 19, 30, tzinfo=&lt;DstTzInfo 'Asia/Tokyo' JST+9:00:00 STD&gt;)
</span></pre></table></code></div></div><h3 id="timedeltas"><span class="mr-2">Timedeltas</span><a href="#timedeltas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Los objetos de tipo <code class="language-plaintext highlighter-rouge">timedelta</code> representan una diferencia entre dos fechas o tiempos, en unidades fijas de días, segundos y microsegundos. Esto significa que el <code class="language-plaintext highlighter-rouge">timedelta</code> no tiene en cuenta características del uso ordinario de las fechas como horarios de verano, el número de días de los meses o años bisiestos.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span>

<span class="c1"># Crear un timedelta
</span><span class="n">mi_delta</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span> <span class="o">=</span> <span class="mi">30</span><span class="p">)</span>
<span class="c1"># datetime.timedelta(days=30)
</span>
<span class="c1"># Aplicar un timedelta a una fecha
</span><span class="n">mi_fecha_hora</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># datetime.datetime(2022, 12, 10, 19, 30)
</span>
<span class="n">mi_fecha_hora</span> <span class="o">+</span> <span class="n">mi_delta</span>
<span class="c1"># datetime.datetime(2023, 1, 9, 19, 30)
</span></pre></table></code></div></div><p>A la función también se le pueden pasar argumentos como milisegundos, minutos, horas y semanas, pero estos siempre se van a convertir en términos de días, segundos y microsegundos.</p><h2 id="conclusiones"><span class="mr-2">Conclusiones</span><a href="#conclusiones" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>¡Felicidades, ya sabes usar <code class="language-plaintext highlighter-rouge">datetime</code>! Con las herramientas que aprendiste en este blog podrás desarrollar un gran número de tareas relacionadas con fechas. Como recurso adicional, te dejo estos posts donde aprenderás a <a href="https://www.camartinezbu.com/posts/como-trabajar-con-fechas-en-r/">trabajar con fechas en R</a> y <a href="https://www.camartinezbu.com/posts/como-trabajar-con-fechas-en-pandas/">en pandas</a></p><p>Te invito a dejar un comentario abajo si tienes algún truco sobre el manejo de <code class="language-plaintext highlighter-rouge">datetime</code> y, si te pareció útil este post, a compartirlo en tus redes sociales.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/python/'>Python</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/fechas/" class="post-tag no-text-decoration" >fechas</a> <a href="/tags/datetimes/" class="post-tag no-text-decoration" >datetimes</a> <a href="/tags/lubridate/" class="post-tag no-text-decoration" >lubridate</a> <a href="/tags/r/" class="post-tag no-text-decoration" >r</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> Esta entrada está licenciada bajo <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> por el autor.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Compartir</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%C2%BFC%C3%B3mo+trabajar+con+fechas+en+Python%3F+-+Camilo+Mart%C3%ADnez+Burgos&url=http%3A%2F%2Fwww.camartinezbu.com%2F%2Fposts%2Fcomo-trabajar-con-fechas-en-python%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%C2%BFC%C3%B3mo+trabajar+con+fechas+en+Python%3F+-+Camilo+Mart%C3%ADnez+Burgos&u=http%3A%2F%2Fwww.camartinezbu.com%2F%2Fposts%2Fcomo-trabajar-con-fechas-en-python%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Fwww.camartinezbu.com%2F%2Fposts%2Fcomo-trabajar-con-fechas-en-python%2F" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copiar enlace" data-title-succeed="¡Enlace copiado!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Actualizado recientemente</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/3-razones-que-dificultan-el-trabajo-con-fechas/">3 razones que dificultan el trabajo con fechas</a><li><a href="/posts/como-trabajar-con-fechas-en-r/">¿Cómo trabajar con fechas en R?</a><li><a href="/posts/como-trabajar-con-fechas-en-python/">¿Cómo trabajar con fechas en Python?</a><li><a href="/posts/args-y-kwargs-en-python/">Args y Kwargs en Python</a><li><a href="/posts/como-escribir-un-problema-de-optimizacion-en-jupyter/">¿Cómo escribir un problema de optimización en Jupyter?</a></ul></div><div id="access-tags"><div class="panel-heading">Etiquetas populares</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/tutorial/">tutorial</a> <a class="post-tag" href="/tags/r/">r</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/datetimes/">datetimes</a> <a class="post-tag" href="/tags/fechas/">fechas</a> <a class="post-tag" href="/tags/jupyter/">jupyter</a> <a class="post-tag" href="/tags/lubridate/">lubridate</a> <a class="post-tag" href="/tags/concepto/">concepto</a> <a class="post-tag" href="/tags/dataviz/">dataviz</a> <a class="post-tag" href="/tags/ggplot/">ggplot</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contenido</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Lecturas adicionales</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/3-razones-que-dificultan-el-trabajo-con-fechas/"><div class="card-body"> <em class="small" data-ts="1671145800" data-df="DD/MM/YYYY" > 15/12/2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>3 razones que dificultan el trabajo con fechas</h3><div class="text-muted small"><p> Una de las tareas más habituales en el trabajo de un científico de datos tiene que ver con el manejo de fechas. Asumiendo que tus datos ya están ordenados, los campos que describen fechas te van a ...</p></div></div></a></div><div class="card"> <a href="/posts/como-trabajar-con-fechas-en-r/"><div class="card-body"> <em class="small" data-ts="1671289800" data-df="DD/MM/YYYY" > 17/12/2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>¿Cómo trabajar con fechas en R?</h3><div class="text-muted small"><p> Saber trabajar correctamente con fechas es una herramienta fundamental para cualquier científico de datos, ya que es muy común encontrarse con columnas de este tipo en los datasets. Sin embargo, co...</p></div></div></a></div><div class="card"> <a href="/posts/como-trabajar-con-fechas-en-pandas/"><div class="card-body"> <em class="small" data-ts="1671659400" data-df="DD/MM/YYYY" > 21/12/2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>¿Cómo trabajar con fechas en Pandas?</h3><div class="text-muted small"><p> El trabajo con fechas tiene numerosas complejidades, entre las que se cuentan el formato de escritura de las fechas, las zonas horarias y las diferentes formas de hablar de duraciones de tiempo. E...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/como-trabajar-con-fechas-en-r/" class="btn btn-outline-primary" prompt="Anterior"><p>¿Cómo trabajar con fechas en R?</p></a> <a href="/posts/como-trabajar-con-fechas-en-pandas/" class="btn btn-outline-primary" prompt="Nuevo"><p>¿Cómo trabajar con fechas en Pandas?</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'http://www.camartinezbu.com//posts/como-trabajar-con-fechas-en-python/'; this.page.identifier = '/posts/como-trabajar-con-fechas-en-python/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://camartinezbu.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } } const modeToggle = document.querySelector(".mode-toggle"); if (typeof modeToggle !== "undefined") { window.addEventListener("message", reloadDisqus); } </script></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Etiquetas populares</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/tutorial/">tutorial</a> <a class="post-tag" href="/tags/r/">r</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/datetimes/">datetimes</a> <a class="post-tag" href="/tags/fechas/">fechas</a> <a class="post-tag" href="/tags/jupyter/">jupyter</a> <a class="post-tag" href="/tags/lubridate/">lubridate</a> <a class="post-tag" href="/tags/concepto/">concepto</a> <a class="post-tag" href="/tags/dataviz/">dataviz</a> <a class="post-tag" href="/tags/ggplot/">ggplot</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/camartinezbu">Camilo Martínez Burgos</a>. <span data-toggle="tooltip" data-placement="top" title="Salvo que se indique explícitamente, las entradas de este blog están licenciadas bajo la Creative Commons Attribution 4.0 International (CC BY 4.0) License por el autor.">Algunos derechos reservados.</span></p></div><div class="footer-right"><p class="mb-0"> Hecho con <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> usando el tema <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> .</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">¡Oops! No se encuentran resultados.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/es.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-77VL6HZ7DQ"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-77VL6HZ7DQ'); }); </script>
